/* Photo #################*/
.section-photo {
    background-image: url(./static/images/principal-photo.jpg);
    width: 100%;
    
    height: 427px;
    max-height: 500px;
    background-size: cover;
    background-position: center center;

    position: relative;
}

.section-float {
    background: rgba(0, 0, 0, 0.741);
    width: 290px;
    height: 270px;

    position:absolute;
    left: 18%;
    top: 46%;

    color: white;
    font-size: 15px;
    padding: 27px;
}

h1 {
    text-transform: uppercase;
    padding-bottom: 10px;
    font-size: 27px;
}

.section-float button.slick-prev.slick-arrow,
.section-float button.slick-next.slick-arrow {
    display: none !important;
}

.arrow-prev,
.arrow-next {
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
    width: 20px;
    height: 40px;

    border: none;
    outline: none;
    cursor: pointer;
}

.arrow-prev {
    background-image: url(./static/images/white-arrow-prev.png);
}

.arrow-next {
    background-image: url(./static/images/white-arrow-next.png);
}

.white-arrows {
    padding-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.white-arrows span {
    padding: 15px;
    margin-bottom: 10px;
}

/* Main #################*/
main {
    max-width: 940px;
    margin: 0 auto;
}

/* Products #################*/
.products {
    font-size: 14px;
    color: #858585;
    text-align: center;
    margin-top: 50px;

    padding: 20px;
}

.box-products {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 25px;
}

.box-products button {
    width: 109px;
    height: 119px;
    margin: 10px;
    padding: 10px;

    align-items: center;

    border: 1px solid #50b5f9;
    background-color: #fff;
    cursor: pointer;
    outline: none;
}

.box-products button .product-nav {
    padding-top: 3px;
}

.box-products button .product-seg {
    padding-top: 9px;
}

/* News #################*/
.float-news {
    width: 90px;
    height: 90px;
    text-align: center;

    background: #0591DA;
    color: #fff;

    right: 0;
    margin-top: 42px;
    position: fixed;

    border: none;
    outline: none;
    cursor: pointer;
    z-index: 10;
}

.close-news {
    background: #0591DA url(./static/images/close.png) no-repeat center;
    height: 25px;
    width: 25px;

    border: none;
    outline: none;
    cursor: pointer;

    position: absolute;
    right: 0;
    top: -25px;
}

.layer-active {
    position: fixed;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.news-open {
    position: fixed;
    right: 0;
    top: 40px;
    height: 650px;
    width: 220px;
    z-index: 10;
}

.news-hidden {
    right: -220px;
}

.info {
    display: flex;
    flex-direction: column;
    position: relative;
} 

.texts-news {
    background-color: #fff;
    padding: 0px 15px;
    color: #858585;
}

.ship-photo {
    margin-top: 15px;
}

.info h2 {
    font-size: 13px;
    text-align: left;
    margin-top: 10px;
}

.info p {
    font-size: 10px;
    text-align: left;
    margin: 8px 0px;
}

.section-submit {
    background-color: #EEEEEE;
    width: 100%;
    height: 160px;
}

.sec-submit {
    padding: 15px;
}

.sec-submit h4 {
    font-size: 13px;
}

#email {
    padding: 3px;
    border: 2px solid #EEEEEE;
    margin: 14px 0px 8px 0px;
}

.button-more,
.submit-email {
    border: 1.5px solid #0591DA;
    color: #0591DA;
    border-radius: 3px;
    cursor: pointer;
}

.button-more {
    width: 150px;
    margin: 0px 16px 12px 16px;
    padding: 6px;

    text-align: center;
    background: none;
}

.submit-email {
    width: 80px;
    padding: 6px;
}

/* Photo2 #################*/
.section-photo2 {
    background-image: url(./static/images/ship.jpg);
    background-size: cover;
    background-position: center center;

    max-width: 940px;
    width: 100%;
    height: 267px;
}

/* Projects #################*/
.projects {
    font-size: 15px;
    color: #858585;
    text-align: center;
    margin-top: 90px;
}

.boxes-projects {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    justify-content: center;
    align-items: center;

    margin-top: 35px;
}

.box-project {
    width: 300px;
    height: 250px;
    border: 1px solid;
}

.box-title {
    height: 60px;
    color:#5C8AAF;
    background-color: #C9DAEA;
    padding-top: 15px;
}

.number {
    color: #50b5f9;
    font-size: 60px;
}

.content-box {
    padding: 0px 20px 15px 15px;
}

.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex h4 {
    margin-right: 10px;
}

.content-p {
    margin-bottom: 12px;
}

.box-project h5, 
.box-project p {
    text-align: left;
}


.button-projects {
    border: 1px solid #50b5f9;
    background: none;

    padding: 8px;
    width: 170px;

    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 80px;
}

.button-projects a {
    text-decoration: none;
    cursor: pointer;
    color: #50b5f9;
}

/* Partners #################*/
.section-partners {
    background: #EEEEEE;
    height: 330px;
    width: 100%;
    padding: 30px;
}

.partners {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.partners .slick-track div img {
    margin: 0 auto;
}

.partners.slick-slider {
    max-width: 700px;
    margin: 40px auto;
}

.slick-arrow {
    background-repeat: no-repeat;
    width: 20px;
    height: 70px;
    padding: 20px;

    border: none;
    outline: none;
    cursor: pointer;
    font-size: 0;
}

.section-partners .slick-arrow.slick-prev {
    background-image: url(./static/images/blue-arrow-prev.png);
}

.section-partners .slick-arrow.slick-next {
    background-image: url(./static/images/blue-arrow-next.png);
}



/* Responsive #################*/
@media (max-width: 999px) {
    .boxes-projects {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 820px) {
    body {
        font-size: 15px;
    }
}

@media (max-width: 685px) {
    .boxes-projects {
        grid-template-columns: auto;
    }
}

@media (max-width: 549px) {
    .float-news {
        display: none;
    }

    nav a {
        margin: 1px;
    }

    nav a::after {
        margin-left: 3px;
    }
}

@media (max-width: 424px) {
    #select {
        display: none;
    }

    .box-products {
        flex-direction: column;
    }

}